PORT=8000
MONGO_URI=mongodb://localhost:27017/your-database-name

PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nYOUR-PUBLIC-KEY\n-----END PUBLIC KEY-----
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nYOUR-PRIVATE-KEY\n-----END RSA PRIVATE KEY-----